displayName=One Click Summer Garden
author=LlemonDuck
support=https://github.com/LlemonDuck/one-click-summer-garden
description=Provides utilities for doing the one-click Summer Garden method.
tags=sorceress,summer,garden,thieving
plugins=com.duckblade.runelite.summergarden.SummerGardenPlugin
